OPENAI_API_KEY=
# if frontend set up locally, this will probably be 'http://localhost:5173/'
# go to https://github.com/A-HK/lekhak-tailwind-gpt3 for more details on setting up frontend
LEKHAK_FRONTEND_URL=